# ProductStore

./: ProductStore.sln  README.md  docker-compose.yml
Catalog/: Catalog.csproj  Program.cs
Catalog/Controllers/: ProductController.cs
Catalog/Models/: CommandEventConverter.cs  Product.cs
Catalog/Properties/: launchSettings.json
Catalog/Repository/: ProductMemoryRepository.cs
Database/: CatagoryLiteDB.cs  Database.csproj  ICatagoryDatabase.cs  ProductLiteDB.cs
EventSubscriber/: EventSubscriber.csproj
EventSubscriber/Configuration/: AMQPOptions.cs
EventSubscriber/Events/: NewProductEvent.cs  NewProductEventProcessor.cs
EventSubscriber/Interfaces/: IEventProcessor.cs
EventSubscriber/Queues/AMQP/: AMQPConnectionFactory.cs  AMQPEventSubscriber.cs  AMQPEventingConsumer.cs
ProductQueryApi/: MemoryProductCache.cs  ProductQueryApi.csproj  Startup.cs  appsettings.json
ProductQueryApi/Controllers/: CatagoryController.cs  ProductController.cs
ProductQueryModels/: Catagory.cs  Product.cs
ProductRepository/: ProductRepository.csproj
ProductRepository/Cache/: IProductCache.cs
ProductRepository/Cache/RedisProductCache/: RedisProductCache.cs
ProductRepository/Interfaces/: IProductDatabaseRepository.cs  IProductRepository.cs
ProductRepository/Models/: ProductReadModel.cs
ProductRepository/Repository/: ProductDatabaseRepository.cs  ProductMemoryRepository.cs
Query/: Dockerfile  Query.sln
Query/EventSubscriber/: EventSubscriber.csproj
Query/EventSubscriber/Configuration/: QueueOptions.cs
Query/EventSubscriber/Events/: NewProductEvent.cs  NewProductEventProcessor.cs
Query/EventSubscriber/Interfaces/: IEventSubscriber.cs
Query/EventSubscriber/Queues/AMQP/: AMQPEventSubscriber.cs
Query/ProductQueryApi/: ProductQueryApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Query/ProductQueryApi/DTO/: ProductCatelog.cs
Query/ProductQueryApi/Properties/PublishProfiles/: FolderProfile.pubxml
Query/ProductRepository/Repository/: ProductMemoryRepository.cs
Store/: Catalog.sln  Dockerfile
Store/Catalog/: Catalog.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json
Store/Catalog/Events/: AMQPEventEmitter.cs  NewProductEvent.cs
Store/Catalog/Models/: AMQPOptions.cs  CommandEventConverter.cs  QueueOptions.cs
Store/Catalog/Properties/: launchSettings.json
Store/Catalog/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
